{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "blasthub",
          "region": "us-central1"
        }
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
